{"schema":"1.0","details":{"displayName":"Convert Email to PDF - With Embedded Image","description":"This flow converts a email (.eml) with embedded image to PDF using 3rd party ConvertAPI service","createdTime":"2020-06-19T13:17:58.5025242Z","packageTelemetryId":"8eba0e2b-51a0-4452-aaea-b1a4330804e8","creator":"Mohamed Faleel","sourceEnvironment":""},"resources":{"f298f07e-7b4d-4abb-97fa-6eaf62ad8e31":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Convert Email to PDF - With Embedded image"},"configurableBy":"User","hierarchy":"Root","dependsOn":["09643dba-177f-4905-a103-01a97ebc8850","a286a9f9-aa45-49b5-a722-92b57bd8b852"]},"09643dba-177f-4905-a103-01a97ebc8850":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a286a9f9-aa45-49b5-a722-92b57bd8b852":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ashiqf@mydevashiq.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09643dba-177f-4905-a103-01a97ebc8850"]}}}