{"schema":"1.0","details":{"displayName":"Convert Email to PDF - Without Embedded image","description":"This flow will convert an email to PDF using the standard flow connectors & actions. It works only for simple emails i.e with out embedded image","createdTime":"2020-06-19T13:15:34.7702423Z","packageTelemetryId":"93412f15-63cd-46ea-b774-7365219f51f0","creator":"Mohamed Faleel","sourceEnvironment":""},"resources":{"75482804-623f-418a-b1a6-7586b6875fce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Convert Email to PDF - Without Embedded image"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5c32e41f-df81-448f-85b2-a5bb3ff65324","7d7a01fc-ef0e-4399-b2c3-94132329598d","09643dba-177f-4905-a103-01a97ebc8850","a286a9f9-aa45-49b5-a722-92b57bd8b852"]},"5c32e41f-df81-448f-85b2-a5bb3ff65324":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1357.2029.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7d7a01fc-ef0e-4399-b2c3-94132329598d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ashiqf@mydevashiq.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5c32e41f-df81-448f-85b2-a5bb3ff65324"]},"09643dba-177f-4905-a103-01a97ebc8850":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a286a9f9-aa45-49b5-a722-92b57bd8b852":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ashiqf@mydevashiq.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["09643dba-177f-4905-a103-01a97ebc8850"]}}}