{"schema":"1.0","details":{"displayName":"PhilipsHue-RefreshtheToken","description":"This scheduled cloud will automatically refreshes the Philips Hue token before it expires","createdTime":"2021-06-24T21:18:37.4184534Z","packageTelemetryId":"8a89bf72-b3f6-4b51-9ba5-9bab8cb106e8","creator":"N/A","sourceEnvironment":""},"resources":{"c34b01f7-5c05-4a60-938d-69f690d6f181":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Philips Hue - Refresh Token"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ae4b8273-0f7f-4279-bc58-3f1e859f5827","68f65b5a-ea19-41a0-91e8-48bfea845378"]},"ae4b8273-0f7f-4279-bc58-3f1e859f5827":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68f65b5a-ea19-41a0-91e8-48bfea845378":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ashiqf@techcloudtree.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae4b8273-0f7f-4279-bc58-3f1e859f5827"]}}}