{"schema":"1.0","details":{"displayName":"CopyDLPPolicy","description":"This flow copies an existing DLP Policy","createdTime":"2023-03-11T15:41:56.5847645Z","packageTelemetryId":"3a2f8256-3d94-4c6f-8c9f-01d6c9bd70ac","creator":"N/A","sourceEnvironment":""},"resources":{"7f5ce3ce-6dbd-483a-be58-421d83199d9d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CreateDLPPolicy"},"configurableBy":"User","hierarchy":"Root","dependsOn":["05583977-91e4-4828-83ff-d639a84c69cc","dd34e8f8-a049-470a-b0a6-97b9a0591b8d"]},"05583977-91e4-4828-83ff-d639a84c69cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power Platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1602/1.0.1602.3056/powerplatformforadmins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd34e8f8-a049-470a-b0a6-97b9a0591b8d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ashiqf@techcloudtree.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1602/1.0.1602.3056/powerplatformforadmins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["05583977-91e4-4828-83ff-d639a84c69cc"]}}}