{"schema":"1.0","details":{"displayName":"GetListItemAttachmentURL","description":"","createdTime":"2020-07-12T18:56:04.3165864Z","packageTelemetryId":"39059ebe-dc88-408e-b763-b338b18ff76f","creator":"Mohamed Faleel","sourceEnvironment":""},"resources":{"32f7a261-b31c-4a87-b9d8-6d68b9804e27":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ExtractImageURL"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bf2b686b-2556-437c-80ea-7aebaa7f0c89","d826d226-a284-4134-b07b-aea8f8ae0d2b"]},"bf2b686b-2556-437c-80ea-7aebaa7f0c89":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d826d226-a284-4134-b07b-aea8f8ae0d2b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ashiqf@mydevashiq.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bf2b686b-2556-437c-80ea-7aebaa7f0c89"]}}}