{"schema":"1.0","details":{"displayName":"Post Notification on new news post creation - Communication site","description":"","createdTime":"2022-01-30T14:30:37.6849669Z","packageTelemetryId":"aa1f10e7-caf9-47e7-a14f-968b0b3d8cfe","creator":"N/A","sourceEnvironment":""},"resources":{"27c0d3ba-e08d-4916-a9e6-8610c862144a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Post Notification on new news post creation - Communication site"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bac196f9-f9ab-4fe0-814b-f7dd80dfb9e9","b58eadd2-52c1-4a28-8a55-7676e980cb64","22f910b9-07f7-495f-a542-2b238f05ce88","26c1a57a-f0ec-4f61-a329-20c85646025e","ae4b8273-0f7f-4279-bc58-3f1e859f5827","5e17960f-70b6-4943-aad7-90cb52809ba5"]},"bac196f9-f9ab-4fe0-814b-f7dd80dfb9e9":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b58eadd2-52c1-4a28-8a55-7676e980cb64":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ashiqf@techcloudtree.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1386/1.0.1386.2112/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bac196f9-f9ab-4fe0-814b-f7dd80dfb9e9"]},"22f910b9-07f7-495f-a542-2b238f05ce88":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"26c1a57a-f0ec-4f61-a329-20c85646025e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ashiqf@techcloudtree.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1542/1.0.1542.2635/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["22f910b9-07f7-495f-a542-2b238f05ce88"]},"ae4b8273-0f7f-4279-bc58-3f1e859f5827":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2667/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e17960f-70b6-4943-aad7-90cb52809ba5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ashiqf@techcloudtree.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ae4b8273-0f7f-4279-bc58-3f1e859f5827"]}}}